2025-06-17 13:24:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAO,F4KMN-6:_06171324c...s...g...t097h24b10206 +0,16 -0,06 +0,93 -12,5 -2,8 -14,2
2025-06-17 13:26:35 CEST: F4KMN-9>APLT00,WIDE1-1,qAO,F4KMN-6:_06171326c...s...g...t099h23b10206 +0,03 +0,01 +0,96 +0,7 +0,0 +0,0
2025-06-17 13:28:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAO,F4KMN-6:_06171328c...s...g...t101h22b10206 +0,03 +0,01 +0,96 +0,7 +0,0 +0,0
2025-06-17 13:30:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAO,F4KMN-6:_06171330c...s...g...t103h22b10206 +0,03 +0,01 +0,96 +0,8 +0,0 +0,0
2025-06-17 13:32:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAO,F4KMN-6:_06171332c...s...g...t104h21b10206 +0,03 +0,12 +0,80 +13,4 +16,4 +26,0
2025-06-17 13:34:38 CEST: F4KMN-9>APLT00,WIDE1-1,qAO,F4KMN-6::f4kmn    :Zero Motion detected 
2025-06-17 13:36:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAO,F4KMN-6:_06171336c...s...g...t105h20b10210 +0,03 +0,03 +0,96 +0,8 -0,2 +0,0
2025-06-17 13:38:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAO,F4KMN-6:_06171338c...s...g...t107h19b10210 +0,03 +0,03 +0,96 +0,9 -0,2 +0,0
2025-06-17 13:40:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAO,F4KMN-6:_06171340c...s...g...t109h18b10208 +0,05 +0,02 +0,96 +0,0 -0,7 +1,9
2025-06-17 13:42:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAO,F4KMN-6:_06171342c...s...g...t110h16b10208 +0,03 -0,08 +0,95 +1,6 -0,6 +0,4
2025-06-17 13:44:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAO,F4KMN-6:_06171344c...s...g...t112h16b10208 -0,04 -0,06 +0,90 +3,2 -2,9 +3,5
2025-06-17 13:46:35 CEST: F4KMN-9>APLT00,WIDE1-1,qAO,F4KMN-6:_06171346c...s...g...t111h14b9799 +0,01 +0,21 +0,93 +1,0 +5,1 +13,9
2025-06-17 13:48:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAO,F4KMN-6:_06171348c...s...g...t109h14b9176 +0,10 +0,16 +0,90 +2,9 +5,2 -22,8
2025-06-17 13:50:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F4DVI-2:_06171350c...s...g...t107h13b8614 +0,14 +0,18 +0,95 +7,0 +3,8 +48,4
2025-06-17 13:52:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAO,F4KMN-6:_06171352c...s...g...t105h09b8013 +0,07 +0,18 +0,98 -6,3 +4,5 +10,2
2025-06-17 13:54:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F4DVI-2:_06171354c...s...g...t103h05b7512 +0,10 +0,18 +0,95 +0,9 -4,9 -8,2
2025-06-17 13:56:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F1ZFC-10:_06171356c...s...g...t102h03b7017 +0,10 +0,20 +0,97 -6,6 +1,9 -23,9
2025-06-17 13:57:31 CEST: F4KMN-9>APLT00,qAS,F4LTZ::F4LTZ    :QSA  Mesures: -105 dBm, 2.750000 dB (msg 1)
2025-06-17 13:58:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F1ZFC-10:_06171358c...s...g...t100h02b6549 +0,09 +0,18 +0,98 -0,9 +1,4 -4,1
2025-06-17 14:00:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAO,F4KMN-6:_06171400c...s...g...t099h01b6070 +0,09 +0,20 +0,98 +3,4 +5,9 +34,8
2025-06-17 14:02:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F4BIO-10:_06171402c...s...g...t097h01b5633 +0,10 +0,19 +1,00 +0,3 -0,6 +6,8
2025-06-17 14:04:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F1ZFC-10:_06171404c...s...g...t095h01b5209 +0,11 +0,20 +1,01 -2,9 -1,3 -51,2
2025-06-17 14:06:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F1ZFC-10:_06171406c...s...g...t093h01b4804 +0,10 +0,18 +0,91 -0,8 +0,5 -10,4
2025-06-17 14:08:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F1ZFC-10:_06171408c...s...g...t091h01b4422 +0,09 +0,19 +1,01 -6,9 -3,5 +4,0
2025-06-17 14:10:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAO,F4HVU-10:_06171410c...s...g...t088h01b4044 +0,08 +0,18 +0,95 -7,9 -11,6 -76,6
2025-06-17 14:12:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F1ZFC-10:_06171412c...s...g...t086h00b3707 +0,08 +0,18 +0,95 -4,4 -1,6 -13,3
2025-06-17 14:14:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F1ZFC-10:_06171414c...s...g...t083h00b3399 +0,10 +0,22 +0,99 -12,4 -4,3 -61,3
2025-06-17 14:16:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAO,F4FWW-10:_06171416c...s...g...t080h00b3080 +0,01 +0,19 +1,06 -19,5 -9,3 +5,1
2025-06-17 14:18:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F1ZFC-10:_06171418c...s...g...t078h00b2796 +0,10 +0,17 +0,95 +1,1 +1,4 +37,0
2025-06-17 14:20:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAO,F4FWW-10:_06171420c...s...g...t075h00b2543 +0,09 +0,18 +0,98 +9,9 +18,0 +52,9
2025-06-17 14:22:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F1ZFC-10:_06171422c...s...g...t073h00b2290 +0,09 +0,19 +0,99 -7,8 -4,6 -49,9
2025-06-17 14:24:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAO,F4FWW-10:_06171424c...s...g...t071h00b2062 +0,11 +0,19 +1,07 -0,5 +6,1 +13,1
2025-06-17 14:26:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F6BYJ-10:_06171426c...s...g...t069h00b1840 +0,07 +0,17 +1,10 -2,0 +2,6 +0,7
2025-06-17 14:28:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F1ZFC-10:_06171428c...s...g...t067h00b1658 +0,09 +0,20 +1,13 -9,9 -5,1 -48,3
2025-06-17 14:30:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAO,F4FWW-10:_06171430c...s...g...t066h00b1502 +0,11 +0,19 +1,20 +6,2 +0,8 -61,2
2025-06-17 14:32:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F6BYJ-10:_06171432c...s...g...t066h00b1352 +0,08 +0,18 +1,05 +8,9 +2,1 +40,6
2025-06-17 14:34:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F6BYJ-10:_06171434c...s...g...t065h00b1210 +0,08 +0,18 +1,00 -27,7 +4,2 -25,6
2025-06-17 14:36:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F1ZFC-10:_06171436c...s...g...t064h00b1089 +0,08 +0,17 +1,00 +1,1 -7,9 -8,5
2025-06-17 14:38:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F1ZFC-10:_06171438c...s...g...t063h00b0984 +0,05 +0,13 +0,93 +3,4 +11,0 -5,2
2025-06-17 14:40:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F4HUO-10:_06171440c...s...g...t063h00b0892 +0,10 +0,14 +1,05 +13,7 -23,4 -15,9
2025-06-17 14:42:33 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F6BYJ-10:_06171442c...s...g...t062h00b0803 +0,11 +0,21 +1,19 -14,6 +16,2 +14,8
2025-06-17 14:44:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F6BYJ-10:_06171444c...s...g...t062h01b0718 +0,08 +0,17 +1,03 -4,3 -3,7 -4,5
2025-06-17 14:46:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F6BYJ-10:_06171446c...s...g...t061h01b0647 +0,09 +0,22 +1,11 +8,1 +6,0 -46,4
2025-06-17 14:48:33 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F6BYJ-10:_06171448c...s...g...t061h01b0584 +0,09 +0,19 +1,17 +2,2 +8,7 -11,3
2025-06-17 14:50:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F6BYJ-10:_06171450c...s...g...t060h01b0527 +0,09 +0,21 +1,15 +3,8 -0,7 -4,4
2025-06-17 14:52:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F6BYJ-10:_06171452c...s...g...t060h01b0476 +0,09 +0,15 +0,99 -8,1 -8,6 -30,9
2025-06-17 14:54:33 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F6BYJ-10:_06171454c...s...g...t059h01b0428 +0,08 +0,14 +0,96 -8,0 +8,5 +18,4
2025-06-17 14:54:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAO,F4KKD-10:_06171454c...s...g...t059h01b0428 +0,08 +0,14 +0,96 -8,0 +8,5 +18,<0xf4>
2025-06-17 14:56:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F4HUO-10:_06171456c...s...g...t059h02b0384 +0,09 +0,16 +1,07 -5,2 -8,0 -12,7
2025-06-17 14:58:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F1ZFC-10:_06171458c...s...g...t060h02b0346 +0,10 +0,18 +1,15 +14,9 +0,4 -29,5
2025-06-17 15:00:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F4HUO-10:_06171500c...s...g...t060h02b0311 +0,10 +0,19 +1,09 -6,4 -4,8 +7,1
2025-06-17 15:02:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F6BYJ-10:_06171502c...s...g...t060h02b0279 +0,08 +0,17 +1,06 +3,0 -3,5 +3,6
2025-06-17 15:04:33 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F6BYJ-10:_06171504c...s...g...t060h02b0251 +0,09 +0,19 +1,13 -14,8 +9,8 +3,1
2025-06-17 15:06:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F1ZFC-10:_06171506c...s...g...t060h02b0226 +0,09 +0,18 +1,10 +3,0 +7,6 -7,8
2025-06-17 15:08:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F6BYJ-10:_06171508c...s...g...t061h02b0202 +0,09 +0,19 +1,14 -1,0 +7,2 +22,9
2025-06-17 15:10:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F4HUO-10:_06171510c...s...g...t061h02b0181 +0,09 +0,18 +1,08 -0,7 +1,7 +19,9
2025-06-17 15:12:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F6BYJ-10:_06171512c...s...g...t062h03b0162 +0,09 +0,16 +1,03 +5,8 -1,3 +8,4
2025-06-17 15:14:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F6BYJ-10:_06171514c...s...g...t063h02b0145 +0,09 +0,14 +0,93 +2,7 +2,9 +4,5
2025-06-17 15:16:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F6BYJ-10:_06171516c...s...g...t064h02b0130 +0,09 +0,17 +1,05 +6,5 +1,6 +6,5
2025-06-17 15:18:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F4HUO-10:_06171518c...s...g...t065h02b0118 +0,09 +0,17 +1,05 +1,0 -0,7 +9,4
2025-06-17 15:20:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F4HUO-10:_06171520c...s...g...t066h02b0106 +0,09 +0,15 +0,97 -0,3 +6,7 +14,9
2025-06-17 15:20:39 CEST: F4KMN-9>APLT00,ON8BZ-3*,WIDE1*,qAO,ON2ACO-27:_06171520c...s...g...t066h02b0106 +0,09 +0,15 +0,97 -0,3 +6,7 +14,<0x09>
2025-06-17 15:22:04 CEST: F4KMN-9>APLT00,WIDE1-1,qAO,F4FWW-10::f4kmn    :Free fall detected 
2025-06-17 15:22:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F4HUO-10:_06171522c...s...g...t067h02b0113 +0,07 +0,11 +0,65 -53,6 -39,9 -22,4
2025-06-17 15:24:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F6BYJ-10:_06171524c...s...g...t068h01b0196 +0,04 +0,14 +1,27 +14,3 +74,5 +26,5
2025-06-17 15:26:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F6BYJ-10:_06171526c...s...g...t069h01b0302 -0,03 +0,17 +1,22 -17,7 +23,8 +72,0
2025-06-17 15:28:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F6BYJ-10:_06171528c...s...g...t070h01b0431 -0,00 +0,30 +1,43 -20,8 +73,8 +44,5
2025-06-17 15:30:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAO,F1ZVV-10:_06171530c...s...g...t070h00b0581 +0,15 +0,11 +1,05 -25,6 -12,8 -102,8
2025-06-17 15:32:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F6BYJ-10:_06171532c...s...g...t069h00b0749 +0,09 +0,13 +0,99 +31,4 +7,5 +29,9
2025-06-17 15:34:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F6BYJ-10:_06171534c...s...g...t069h00b0932 +0,06 +0,08 +1,17 +11,8 +7,4 -87,9
2025-06-17 15:36:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F6BYJ-10:_06171536c...s...g...t068h00b1137 +0,17 +0,17 +1,14 +21,0 +23,2 +14,7
2025-06-17 15:38:34 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F6BYJ-10:_06171538c...s...g...t067h00b1354 +0,05 +0,13 +1,06 -20,8 -4,7 -34,6
2025-06-17 15:40:33 CEST: F4KMN-9>APLT00,WIDE1-1,qAR,F6BYJ-10:_06171540c...s...g...t066h00b1587 +0,08 +0,08 +1,07 +24,4 +4,0 -21,8
