2025-06-17 13:45:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F4KMN-6:!4759.72N/00012.31EO359/002/A=000189Bat:4.08V/-105mA
2025-06-17 13:46:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F4KMN-6:!4759.67N/00012.20EO220/008/A=000918Bat:4.09V/-97mA
2025-06-17 13:47:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F4DVI-2:!4759.59N/00012.03EO236/009/A=001930Bat:4.09V/-96mA
2025-06-17 13:48:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F4KMN-6:!4759.50N/00011.77EO244/010/A=002862Bat:4.08V/-102mA
2025-06-17 13:49:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F4KMN-6:!4759.42N/00011.60EO195/008/A=003704Bat:4.08V/-97mA
2025-06-17 13:50:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F4DVI-2:!4759.32N/00011.50EO203/004/A=004634Bat:4.08V/-99mA
2025-06-17 13:51:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F4KMN-6:!4759.29N/00011.49EO153/001/A=005531Bat:4.08V/-101mA
2025-06-17 13:52:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4759.28N/00011.40EO204/007/A=006572Bat:4.08V/-99mA
2025-06-17 13:53:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4759.19N/00011.33EO192/007/A=007517Bat:4.08V/-100mA
2025-06-17 13:54:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F4KMN-6:!4759.09N/00011.35EO140/009/A=008365Bat:4.08V/-100mA
2025-06-17 13:55:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4759.02N/00011.44EO105/005/A=009274Bat:4.08V/-109mA
2025-06-17 13:56:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4758.89N/00011.56EO162/013/A=010208Bat:4.08V/-93mA
2025-06-17 13:57:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4758.73N/00011.75EO111/008/A=011113Bat:4.08V/-104mA
2025-06-17 13:58:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4758.71N/00012.02EO119/007/A=012031Bat:4.08V/-98mA
2025-06-17 13:59:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F4FWW-10:!4758.67N/00012.16EO087/004/A=013030Bat:4.08V/-101mA
2025-06-17 14:00:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F4HUO-10:!4758.63N/00012.33EO116/004/A=014016Bat:4.08V/-97mA
2025-06-17 14:01:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F4HUO-10:!4758.63N/00012.49EO061/003/A=015088Bat:4.08V/-102mA
2025-06-17 14:02:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4758.57N/00012.59EO063/006/A=015989Bat:4.07V/-101mA
2025-06-17 14:03:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4758.58N/00012.76EO054/011/A=017010Bat:4.08V/-100mA
2025-06-17 14:04:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4758.67N/00012.97EO087/012/A=017987Bat:4.07V/-98mA
2025-06-17 14:05:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4758.72N/00013.17EO078/003/A=019198Bat:4.07V/-99mA
2025-06-17 14:06:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4758.85N/00013.37EO065/006/A=020049Bat:4.07V/-101mA
2025-06-17 14:07:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4759.02N/00013.49EO055/013/A=021022Bat:4.07V/-98mA
2025-06-17 14:08:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4759.18N/00013.64EO031/015/A=022077Bat:4.07V/-100mA
2025-06-17 14:09:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4759.32N/00013.77EO017/004/A=023112Bat:4.07V/-97mA
2025-06-17 14:10:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F4HUO-10:!4759.49N/00013.87EO007/007/A=024144Bat:4.07V/-96mA
2025-06-17 14:10:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F4DIW-11:!4759.49N/00013.87EO007/007/A=024144Bat:4.07V/-96m<0x01>
2025-06-17 14:11:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4759.59N/00013.87EO042/007/A=025271Bat:4.07V/-101mA
2025-06-17 14:12:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4759.67N/00013.86EO312/004/A=026264Bat:4.07V/-96mA
2025-06-17 14:13:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F4HUO-10:!4759.74N/00013.85EO342/011/A=027306Bat:4.07V/-100mA
2025-06-17 14:14:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F4FWW-10:!4759.84N/00014.00EO074/012/A=028316Bat:4.07V/-101mA
2025-06-17 14:15:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4759.83N/00014.08EO155/007/A=029464Bat:4.07V/-100mA
2025-06-17 14:16:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4759.84N/00014.11EO215/003/A=030551Bat:4.07V/-103mA
2025-06-17 14:17:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4759.77N/00014.01EO176/008/A=031704Bat:4.07V/-95mA
2025-06-17 14:17:18 CEST: f4kmn-11>APLT00,F5ZHR-3*,qAO,F4EWJ-10:!4759.77N/00014.01EO176/008/A=031704Bat:4.07V/-95mA DR:-114 DS:-19.00 
2025-06-17 14:18:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4759.73N/00013.86EO294/005/A=032768Bat:4.07V/-101mA
2025-06-17 14:18:18 CEST: f4kmn-11>APLT00,F5ZHR-3*,qAO,F4EWJ-10:!4759.73N/00013.86EO294/005/A=032768Bat:4.07V/-101mA DR:-114 DS:-18.00 
2025-06-17 14:19:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F4HUO-10:!4759.66N/00013.71EO257/012/A=033855Bat:4.07V/-99mA
2025-06-17 14:19:18 CEST: f4kmn-11>APLT00,F5ZHR-3*,qAO,F4EWJ-10:!4759.66N/00013.71EO257/012/A=033855Bat:4.07V/-99mA DR:-113 DS:-16.75 
2025-06-17 14:20:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F4HUO-10:!4759.55N/00013.47EO244/021/A=034878Bat:4.07V/-97mA
2025-06-17 14:20:18 CEST: f4kmn-11>APLT00,F5ZHR-3*,qAO,F4EWJ-10:!4759.55N/00013.47EO244/021/A=034878Bat:4.07V/-97mA DR:-116 DS:-15.25 
2025-06-17 14:21:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4759.31N/00013.14EO194/022/A=035949Bat:4.07V/-96mA
2025-06-17 14:21:18 CEST: f4kmn-11>APLT00,F5ZHR-3*,qAO,F4FEB-L:!4759.31N/00013.14EO194/022/A=035949Bat:4.07V/-96mA DR:-116 DS:-17.00 
2025-06-17 14:22:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F4FWW-10:!4759.04N/00013.04EO176/011/A=037016Bat:4.07V/-97mA
2025-06-17 14:23:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4758.85N/00012.91EO140/009/A=038151Bat:4.07V/-98mA
2025-06-17 14:23:18 CEST: f4kmn-11>APLT00,F5ZHR-3*,qAO,F4EWJ-10:!4758.85N/00012.91EO140/009/A=038151Bat:4.07V/-98mA DR:-116 DS:-10.00 
2025-06-17 14:24:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4758.72N/00012.85EO250/003/A=039339Bat:4.07V/-95mA
2025-06-17 14:24:18 CEST: f4kmn-11>APLT00,F5ZHR-3*,qAO,F4EWJ-10:!4758.72N/00012.85EO250/003/A=039339Bat:4.07V/-95mA DR:-116 DS:-13.25 
2025-06-17 14:25:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4758.52N/00012.73EO203/010/A=040368Bat:4.07V/-98mA
2025-06-17 14:26:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4758.25N/00012.57EO206/015/A=041650Bat:4.07V/-94mA
2025-06-17 14:26:19 CEST: f4kmn-11>APLT00,F5ZHR-3*,qAO,F4EWJ-10:!4758.25N/00012.57EO206/015/A=041650Bat:4.07V/-94mA DR:-116 DS:-16.00 
2025-06-17 14:27:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4758.07N/00012.90EO142/025/A=042810Bat:4.07V/-95mA
2025-06-17 14:27:18 CEST: f4kmn-11>APLT00,F5ZHR-3*,qAO,F4EWJ-10:!4758.07N/00012.90EO142/025/A=042810Bat:4.07V/-95mA DR:-116 DS:-14.00 
2025-06-17 14:28:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4757.75N/00013.26EO128/021/A=043889Bat:4.07V/-98mA
2025-06-17 14:28:17 CEST: f4kmn-11>APLT00,F5ZLV-4*,qAO,F6KEX-10:!4757.75N/00013.26EO128/021/A=043889Bat:4.07V/-98mA - RSSI:-117dBm SNR:1.00dB
2025-06-17 14:29:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4757.42N/00013.67EO141/023/A=044810Bat:4.07V/-96mA
2025-06-17 14:29:18 CEST: f4kmn-11>APLT00,F5ZHR-3*,qAO,F4EWJ-10:!4757.42N/00013.67EO141/023/A=044810Bat:4.07V/-96mA DR:-116 DS:-9.25 
2025-06-17 14:30:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4757.22N/00014.05EO122/023/A=045796Bat:4.06V/-103mA
2025-06-17 14:30:18 CEST: f4kmn-11>APLT00,F5ZHR-3*,qAO,F4EWJ-10:!4757.22N/00014.05EO122/023/A=045796Bat:4.06V/-103mA DR:-114 DS:-15.75 
2025-06-17 14:31:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4757.00N/00014.58EO123/012/A=046899Bat:4.07V/-95mA
2025-06-17 14:32:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4756.84N/00015.03EO154/017/A=047949Bat:4.06V/-100mA
2025-06-17 14:32:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4756.84N/00015.03EO154/017/A=047949Bat:4.06V/-100mA - RSSI:-137dBm SNR:-18.50dB
2025-06-17 14:32:17 CEST: f4kmn-11>APLT00,F5ZLV-4*,qAO,F6KEX-10:!4756.84N/00015.03EO154/017/A=047949Bat:4.06V/-100mA - RSSI:-117dBm SNR:1.00dB
2025-06-17 14:32:18 CEST: f4kmn-11>APLT00,F5ZHR-3*,qAO,F4EWJ-10:!4756.84N/00015.03EO154/017/A=047949Bat:4.06V/-100mA DR:-116 DS:-18.25 
2025-06-17 14:33:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4756.69N/00015.36EO112/012/A=049056Bat:4.06V/-94mA
2025-06-17 14:33:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4756.69N/00015.36EO112/012/A=049056Bat:4.06V/-94mA - RSSI:-136dBm SNR:-17.50dB
2025-06-17 14:33:18 CEST: f4kmn-11>APLT00,F5ZHR-3*,qAO,F4EWJ-10:!4756.69N/00015.36EO112/012/A=049056Bat:4.06V/-94mA DR:-115 DS:-18.25 
2025-06-17 14:34:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F4FWW-10:!4756.66N/00015.81EO128/008/A=050308Bat:4.06V/-95mA
2025-06-17 14:35:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4756.58N/00016.34EO121/030/A=051463Bat:4.06V/-103mA
2025-06-17 14:35:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4756.58N/00016.34EO121/030/A=051463Bat:4.06V/-103mA - RSSI:-134dBm SNR:-14.75dB
2025-06-17 14:36:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4756.52N/00016.85EO102/031/A=052422Bat:4.06V/-95mA
2025-06-17 14:36:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4756.52N/00016.85EO102/031/A=052422Bat:4.06V/-95mA - RSSI:-128dBm SNR:-9.75dB
2025-06-17 14:36:18 CEST: f4kmn-11>APLT00,F5ZHR-3*,qAO,F4FEB-L:!4756.52N/00016.85EO102/031/A=052422Bat:4.06V/-95mA DR:-117 DS:-17.25 
2025-06-17 14:37:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4756.34N/00017.26EO094/018/A=053519Bat:4.06V/-94mA - RSSI:-131dBm SNR:-12.25dB
2025-06-17 14:37:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4756.34N/00017.26EO094/018/A=053519Bat:4.06V/-94mA
2025-06-17 14:38:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,ON0ZBR-10:!4756.24N/00017.52EO127/013/A=054535Bat:4.06V/-94mA
2025-06-17 14:38:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4756.24N/00017.52EO127/013/A=054535Bat:4.06V/-94mA - RSSI:-137dBm SNR:-17.25dB
2025-06-17 14:39:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,ON0ZBR-10:!4756.09N/00017.79EO101/010/A=055561Bat:4.06V/-93mA
2025-06-17 14:39:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4756.09N/00017.79EO101/010/A=055561Bat:4.06V/-93mA - RSSI:-138dBm SNR:-18.00dB
2025-06-17 14:40:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4755.99N/00018.08EO106/010/A=056524Bat:4.06V/-105mA
2025-06-17 14:40:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4755.99N/00018.08EO106/010/A=056524Bat:4.06V/-105mA - RSSI:-131dBm SNR:-11.50dB
2025-06-17 14:40:52 CEST: f4kmn-11>APLT00,WIDE1-1,qAS,f4goh-6:!4755.99N/00018.08EO106/010/A=056524Bat:4.06V/-105mA
2025-06-17 14:41:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,ON0ZBR-10:!4755.89N/00018.16EO064/002/A=057699Bat:4.06V/-107mA
2025-06-17 14:41:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4755.89N/00018.16EO064/002/A=057699Bat:4.06V/-107mA - RSSI:-138dBm SNR:-20.25dB
2025-06-17 14:42:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4755.96N/00018.21EO066/016/A=058812Bat:4.06V/-95mA
2025-06-17 14:42:18 CEST: f4kmn-11>APLT00,F5ZHR-3*,qAO,F4EWJ-10:!4755.96N/00018.21EO066/016/A=058812Bat:4.06V/-95mA DR:-115 DS:-16.00 
2025-06-17 14:43:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4755.88N/00018.38EO064/006/A=059789Bat:4.06V/-96mA
2025-06-17 14:43:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4755.88N/00018.38EO064/006/A=059789Bat:4.06V/-96mA - RSSI:-126dBm SNR:-7.25dB
2025-06-17 14:43:17 CEST: f4kmn-11>APLT00,F5ZLV-4*,qAO,F6KEX-10:!4755.88N/00018.38EO064/006/A=059789Bat:4.06V/-96mA - RSSI:-117dBm SNR:1.50dB
2025-06-17 14:43:18 CEST: f4kmn-11>APLT00,F5ZHR-3*,qAO,F4EWJ-10:!4755.88N/00018.38EO064/006/A=059789Bat:4.06V/-96mA DR:-116 DS:-18.25 
2025-06-17 14:44:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4755.86N/00018.42EO297/008/A=061051Bat:4.06V/-95mA - RSSI:-129dBm SNR:-10.75dB
2025-06-17 14:44:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4755.86N/00018.42EO297/008/A=061051Bat:4.06V/-95mA
2025-06-17 14:44:17 CEST: f4kmn-11>APLT00,F5ZHR-3*,qAO,F4FEB-L:!4755.86N/00018.42EO297/008/A=061051Bat:4.06V/-95mA DR:-115 DS:-16.00 
2025-06-17 14:45:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4755.92N/00018.51EO104/010/A=062091Bat:4.06V/-101mA
2025-06-17 14:45:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4755.92N/00018.51EO104/010/A=062091Bat:4.06V/-101mA - RSSI:-130dBm SNR:-11.00dB
2025-06-17 14:45:18 CEST: f4kmn-11>APLT00,F5ZHR-3*,qAO,F4FEB-L:!4755.92N/00018.51EO104/010/A=062091Bat:4.06V/-101mA DR:-116 DS:-15.25 
2025-06-17 14:46:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4755.96N/00018.56EO113/003/A=063147Bat:4.06V/-95mA
2025-06-17 14:46:17 CEST: f4kmn-11>APLT00,F5ZLV-4*,qAO,F6KEX-10:!4755.96N/00018.56EO113/003/A=063147Bat:4.06V/-95mA - RSSI:-118dBm SNR:1.00dB
2025-06-17 14:46:18 CEST: f4kmn-11>APLT00,F5ZHR-3*,qAO,F4EWJ-10:!4755.96N/00018.56EO113/003/A=063147Bat:4.06V/-95mA DR:-116 DS:-17.50 
2025-06-17 14:47:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4755.93N/00018.54EO195/002/A=064225Bat:4.06V/-106mA
2025-06-17 14:47:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4755.93N/00018.54EO195/002/A=064225Bat:4.06V/-106mA - RSSI:-131dBm SNR:-16.25dB
2025-06-17 14:48:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,ON0ZBR-10:!4755.92N/00018.47EO281/007/A=065340Bat:4.06V/-96mA
2025-06-17 14:48:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4755.92N/00018.47EO281/007/A=065340Bat:4.06V/-96mA - RSSI:-137dBm SNR:-17.75dB
2025-06-17 14:49:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4755.97N/00018.30EO326/008/A=066423Bat:4.06V/-101mA - RSSI:-135dBm SNR:-16.75dB
2025-06-17 14:49:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,ON2ACO-27:!4755.97N/00018.30EO326/008/A=066423Bat:4.06V/-101mA
2025-06-17 14:49:18 CEST: f4kmn-11>APLT00,F5ZHR-3*,qAO,F4EWJ-10:!4755.97N/00018.30EO326/008/A=066423Bat:4.06V/-101mA DR:-116 DS:-13.50 
2025-06-17 14:50:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4756.00N/00018.23EO064/012/A=067768Bat:4.05V/-100mA
2025-06-17 14:50:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4756.00N/00018.23EO064/012/A=067768Bat:4.05V/-100mA - RSSI:-137dBm SNR:-18.00dB
2025-06-17 14:50:18 CEST: f4kmn-11>APLT00,F5ZHR-3*,qAO,F4FEB-L:!4756.00N/00018.23EO064/012/A=067768Bat:4.05V/-100mA DR:-116 DS:-16.00 
2025-06-17 14:51:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4756.06N/00017.86EO278/015/A=068647Bat:4.05V/-94mA
2025-06-17 14:51:18 CEST: f4kmn-11>APLT00,F5ZHR-3*,qAO,F4FEB-L:!4756.06N/00017.86EO278/015/A=068647Bat:4.05V/-94mA DR:-114 DS:-15.50 
2025-06-17 14:52:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4756.10N/00017.61EO261/004/A=069631Bat:4.05V/-104mA
2025-06-17 14:52:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4756.10N/00017.61EO261/004/A=069631Bat:4.05V/-104mA - RSSI:-138dBm SNR:-18.25dB
2025-06-17 14:52:19 CEST: f4kmn-11>APLT00,F5ZHR-3*,qAO,F4EWJ-10:!4756.10N/00017.61EO261/004/A=069631Bat:4.05V/-104mA DR:-116 DS:-15.25 
2025-06-17 14:53:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4756.16N/00017.47EO329/003/A=070758Bat:4.05V/-95mA
2025-06-17 14:53:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,ON2KGC-11:!4756.16N/00017.47EO329/003/A=070758Bat:4.05V/-95m<0xc1>
2025-06-17 14:54:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BUA-10:!4756.18N/00017.28EO283/025/A=071872Bat:4.05V/-98mA
2025-06-17 14:54:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4756.18N/00017.28EO283/025/A=071872Bat:4.05V/-98mA - RSSI:-136dBm SNR:-16.25dB
2025-06-17 14:54:17 CEST: f4kmn-11>APLT00,F5ZLV-4*,qAO,F6KEX-10:!4756.18N/00017.28EO283/025/A=071872Bat:4.05V/-98mA - RSSI:-118dBm SNR:1.25dB
2025-06-17 14:55:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,ON0ZBR-10:!4756.35N/00016.96EO338/026/A=072917Bat:4.05V/-99mA
2025-06-17 14:55:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4756.35N/00016.96EO338/026/A=072917Bat:4.05V/-99mA - RSSI:-137dBm SNR:-17.75dB
2025-06-17 14:55:18 CEST: f4kmn-11>APLT00,F5ZHR-3*,qAO,F4EWJ-10:!4756.35N/00016.96EO338/026/A=072917Bat:4.05V/-99mA DR:-116 DS:-13.00 
2025-06-17 14:56:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4756.54N/00016.96EO104/006/A=074156Bat:4.05V/-91mA
2025-06-17 14:56:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4756.54N/00016.96EO104/006/A=074156Bat:4.05V/-91mA - RSSI:-140dBm SNR:-21.00dB
2025-06-17 14:57:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F4HUO-10:!4756.41N/00017.10EO158/015/A=075343Bat:4.05V/-104mA
2025-06-17 14:57:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4756.41N/00017.10EO158/015/A=075343Bat:4.05V/-104mA - RSSI:-133dBm SNR:-15.50dB
2025-06-17 14:57:17 CEST: f4kmn-11>APLT00,F5ZLV-4*,qAO,F6KEX-10:!4756.41N/00017.10EO158/015/A=075343Bat:4.05V/-104mA - RSSI:-117dBm SNR:0.50dB
2025-06-17 14:57:52 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F4GVN-12:!4756.41N/00017.10EO158/015/A=075343Bat:4.05V/-104mA
2025-06-17 14:58:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4756.29N/00016.97EO218/009/A=076442Bat:4.05V/-91mA
2025-06-17 14:59:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4756.27N/00016.78EO261/007/A=077601Bat:4.05V/-102mA - RSSI:-134dBm SNR:-17.50dB
2025-06-17 14:59:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4756.27N/00016.78EO261/007/A=077601Bat:4.05V/-102mA
2025-06-17 15:00:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4756.14N/00016.56EO248/016/A=078763Bat:4.05V/-101mA
2025-06-17 15:00:46 CEST: f4kmn-11>APLT00,EA1BVF-10*,qAR,EA1FK-11:!4756.14N/00016.56EO248/016/A=078763Bat:4.05V/-101mA
2025-06-17 15:01:03 CEST: f4kmn-11>APLT00,F4KLW-10*,qAR,F4TUG-13:!4756.27N/00016.78EO261/007/A=077601Bat:4.05V/-102mA [Duplicate position packet]
2025-06-17 15:01:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4755.94N/00016.31EO244/024/A=079984Bat:4.05V/-93mA
2025-06-17 15:02:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F4HUO-10:!4755.77N/00015.81EO251/022/A=081004Bat:4.05V/-96mA
2025-06-17 15:03:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,ON0ZBR-10:!4755.77N/00015.27EO245/014/A=082162Bat:4.05V/-89mA
2025-06-17 15:03:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4755.77N/00015.27EO245/014/A=082162Bat:4.05V/-89mA - RSSI:-133dBm SNR:-14.00dB
2025-06-17 15:04:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4755.73N/00014.75EO268/025/A=083347Bat:4.05V/-95mA - RSSI:-135dBm SNR:-16.50dB
2025-06-17 15:04:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4755.73N/00014.75EO268/025/A=083347Bat:4.05V/-95mA
2025-06-17 15:05:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4755.81N/00014.29EO280/015/A=084514Bat:4.05V/-108mA
2025-06-17 15:06:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4755.82N/00013.80EO285/030/A=085680Bat:4.05V/-89mA
2025-06-17 15:06:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4755.82N/00013.80EO285/030/A=085680Bat:4.05V/-89mA - RSSI:-130dBm SNR:-13.50dB
2025-06-17 15:07:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4755.98N/00013.20EO304/021/A=086884Bat:4.05V/-96mA
2025-06-17 15:07:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4755.98N/00013.20EO304/021/A=086884Bat:4.05V/-96mA - RSSI:-132dBm SNR:-14.25dB
2025-06-17 15:08:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4756.25N/00012.68EO328/025/A=088121Bat:4.05V/-101mA - RSSI:-131dBm SNR:-15.00dB
2025-06-17 15:08:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4756.25N/00012.68EO328/025/A=088121Bat:4.05V/-101mA
2025-06-17 15:08:18 CEST: f4kmn-11>APLT00,F5ZHR-3*,qAO,F4FEB-L:!4756.25N/00012.68EO328/025/A=088121Bat:4.05V/-101mA DR:-114 DS:-12.75 
2025-06-17 15:09:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4756.49N/00012.28EO310/023/A=089383Bat:4.05V/-95mA
2025-06-17 15:10:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,ON0ZBR-10:!4756.61N/00011.96EO284/023/A=090593Bat:4.05V/-95mA
2025-06-17 15:10:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4756.61N/00011.96EO284/023/A=090593Bat:4.05V/-95mA - RSSI:-131dBm SNR:-12.25dB
2025-06-17 15:10:17 CEST: f4kmn-11>APLT00,F5ZLV-4*,qAO,F6KEX-10:!4756.61N/00011.96EO284/023/A=090593Bat:4.05V/-95mA - RSSI:-115dBm SNR:0.25dB
2025-06-17 15:11:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4756.65N/00011.54EO275/018/A=091775Bat:4.05V/-96mA
2025-06-17 15:11:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4756.65N/00011.54EO275/018/A=091775Bat:4.05V/-96mA - RSSI:-131dBm SNR:-14.00dB
2025-06-17 15:11:18 CEST: f4kmn-11>APLT00,F5ZLV-4*,qAO,F6KEX-10:!4756.65N/00011.54EO275/018/A=091775Bat:4.05V/-96mA - RSSI:-114dBm SNR:-0.50dB
2025-06-17 15:12:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,ON0ZBR-10:!4756.61N/00011.04EO253/025/A=093055Bat:4.04V/-104mA
2025-06-17 15:12:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4756.61N/00011.04EO253/025/A=093055Bat:4.04V/-104mA - RSSI:-131dBm SNR:-15.00dB
2025-06-17 15:13:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4756.68N/00010.43EO287/024/A=094334Bat:4.05V/-96mA
2025-06-17 15:13:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4756.68N/00010.43EO287/024/A=094334Bat:4.05V/-96mA - RSSI:-130dBm SNR:-11.50dB
2025-06-17 15:14:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,ON0ZBR-10:!4756.74N/00009.87EO273/018/A=095642Bat:4.04V/-92mA
2025-06-17 15:15:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4756.79N/00009.48EO292/023/A=096624Bat:4.04V/-104mA
2025-06-17 15:15:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4756.79N/00009.48EO292/023/A=096624Bat:4.04V/-104mA - RSSI:-137dBm SNR:-17.50dB
2025-06-17 15:16:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4756.95N/00008.74EO322/021/A=098050Bat:4.04V/-98mA - RSSI:-131dBm SNR:-12.25dB
2025-06-17 15:16:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4756.95N/00008.74EO322/021/A=098050Bat:4.04V/-98mA
2025-06-17 15:17:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4757.19N/00008.27EO285/031/A=099195Bat:4.04V/-94mA
2025-06-17 15:18:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4757.33N/00007.82EO321/019/A=100363Bat:4.04V/-95mA - RSSI:-133dBm SNR:-16.75dB
2025-06-17 15:18:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4757.33N/00007.82EO321/019/A=100363Bat:4.04V/-95mA
2025-06-17 15:19:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,ON0ZBR-10:!4757.48N/00007.37EO280/017/A=101641Bat:4.04V/-95mA
2025-06-17 15:19:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4757.48N/00007.37EO280/017/A=101641Bat:4.04V/-95mA - RSSI:-131dBm SNR:-13.00dB
2025-06-17 15:20:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,ON0ZBR-10:!4757.47N/00006.65EO268/038/A=102831Bat:4.04V/-110mA
2025-06-17 15:20:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4757.47N/00006.65EO268/038/A=102831Bat:4.04V/-110mA - RSSI:-132dBm SNR:-14.25dB
2025-06-17 15:21:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4757.55N/00005.94EO287/027/A=103993Bat:4.04V/-105mA
2025-06-17 15:21:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4757.55N/00005.94EO287/027/A=103993Bat:4.04V/-105mA - RSSI:-133dBm SNR:-14.25dB
2025-06-17 15:22:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4757.69N/00005.31EO294/018/A=104370Bat:4.04V/-95mA
2025-06-17 15:23:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4757.79N/00004.71EO284/032/A=097128Bat:4.04V/-99mA
2025-06-17 15:24:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4757.81N/00004.19EO276/025/A=091000Bat:4.04V/-98mA
2025-06-17 15:25:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4758.04N/00003.78EO264/014/A=085882Bat:4.04V/-98mA
2025-06-17 15:26:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4758.06N/00003.16EO275/026/A=081167Bat:4.04V/-95mA
2025-06-17 15:27:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4757.88N/00002.76EO298/021/A=076977Bat:4.04V/-99mA
2025-06-17 15:28:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4757.85N/00002.76EO012/027/A=073262Bat:4.04V/-98mA
2025-06-17 15:28:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4757.85N/00002.76EO012/027/A=073262Bat:4.04V/-98mA - RSSI:-132dBm SNR:-15.75dB
2025-06-17 15:29:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4757.98N/00002.61EO224/003/A=069885Bat:4.04V/-96mA
2025-06-17 15:30:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BUA-10:!4758.03N/00002.41EO174/008/A=066791Bat:4.04V/-96mA
2025-06-17 15:30:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4758.03N/00002.41EO174/008/A=066791Bat:4.04V/-96mA - RSSI:-132dBm SNR:-16.25dB
2025-06-17 15:31:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4758.05N/00002.26EO035/014/A=063960Bat:4.04V/-94mA - RSSI:-133dBm SNR:-14.50dB
2025-06-17 15:31:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4758.05N/00002.26EO035/014/A=063960Bat:4.04V/-94mA
2025-06-17 15:32:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,ON0ZBR-10:!4758.06N/00002.37EO095/017/A=061365Bat:4.04V/-96mA
2025-06-17 15:33:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,ON0ZBR-10:!4758.03N/00002.55EO187/011/A=058942Bat:4.04V/-98mA
2025-06-17 15:34:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F6KEX-10:!4757.99N/00002.80EO112/022/A=056771Bat:4.04V/-100mA - RSSI:-134dBm SNR:-14.75dB
2025-06-17 15:34:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F4HUO-10:!4757.99N/00002.80EO112/022/A=056771Bat:4.04V/-100mA
2025-06-17 15:35:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4757.91N/00003.01EO163/012/A=054652Bat:4.03V/-98mA
2025-06-17 15:35:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4757.91N/00003.01EO163/012/A=054652Bat:4.03V/-98mA
2025-06-17 15:35:18 CEST: f4kmn-11>APLT00,F5ZLV-4*,qAO,F6KEX-10:!4757.91N/00003.01EO163/012/A=054652Bat:4.03V/-98mA - RSSI:-115dBm SNR:-6.50dB
2025-06-17 15:36:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4757.81N/00003.34EO082/015/A=052571Bat:4.03V/-105mA
2025-06-17 15:36:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4757.81N/00003.34EO082/015/A=052571Bat:4.03V/-105mA
2025-06-17 15:37:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4757.68N/00003.86EO127/027/A=050705Bat:4.03V/-91mA
2025-06-17 15:37:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4757.68N/00003.86EO127/027/A=050705Bat:4.03V/-91mA
2025-06-17 15:38:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4757.54N/00004.29EO085/024/A=048978Bat:4.03V/-98mA
2025-06-17 15:38:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4757.54N/00004.29EO085/024/A=048978Bat:4.03V/-98mA
2025-06-17 15:38:18 CEST: f4kmn-11>APLT00,F5ZLV-4*,qAO,F6KEX-10:!4757.54N/00004.29EO085/024/A=048978Bat:4.03V/-98mA - RSSI:-115dBm SNR:2.50dB
2025-06-17 15:39:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,ON0ZBR-10:!4757.41N/00004.71EO136/031/A=047286Bat:4.03V/-95mA
2025-06-17 15:39:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4757.41N/00004.71EO136/031/A=047286Bat:4.03V/-95mA
2025-06-17 15:40:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZCK-4:!4757.21N/00005.16EO133/016/A=045644Bat:4.03V/-105mA
2025-06-17 15:40:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4757.21N/00005.16EO133/016/A=045644Bat:4.03V/-105mA
2025-06-17 15:41:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F4HUO-10:!4756.92N/00005.61EO134/038/A=044134Bat:4.03V/-100mA
2025-06-17 15:41:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4756.92N/00005.61EO134/038/A=044134Bat:4.03V/-100mA
2025-06-17 15:42:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4756.60N/00006.01EO102/026/A=042567Bat:4.03V/-98mA
2025-06-17 15:42:13 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4756.60N/00006.01EO102/026/A=042567Bat:4.03V/-98mA
2025-06-17 15:43:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4756.49N/00006.14EO205/022/A=041163Bat:4.03V/-95mA
2025-06-17 15:43:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4756.49N/00006.14EO205/022/A=041163Bat:4.03V/-95mA
2025-06-17 15:44:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F4FWW-10:!4756.17N/00005.93EO168/012/A=039777Bat:4.03V/-95mA
2025-06-17 15:44:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4756.17N/00005.93EO168/012/A=039777Bat:4.03V/-95mA
2025-06-17 15:45:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4756.01N/00005.87EO265/005/A=038414Bat:4.03V/-102mA
2025-06-17 15:45:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4756.01N/00005.87EO265/005/A=038414Bat:4.03V/-102mA
2025-06-17 15:46:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4755.86N/00005.89EO256/010/A=037125Bat:4.03V/-95mA
2025-06-17 15:46:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4755.86N/00005.89EO256/010/A=037125Bat:4.03V/-95mA
2025-06-17 15:46:17 CEST: f4kmn-11>APLT00,F5ZLV-4*,qAO,F6KEX-10:!4755.86N/00005.89EO256/010/A=037125Bat:4.03V/-95mA - RSSI:-118dBm SNR:2.00dB
2025-06-17 15:47:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4755.66N/00005.73EO184/020/A=035876Bat:4.03V/-95mA
2025-06-17 15:47:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4755.66N/00005.73EO184/020/A=035876Bat:4.03V/-95mA
2025-06-17 15:48:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F4HUO-10:!4755.38N/00005.51EO233/015/A=034576Bat:4.03V/-94mA
2025-06-17 15:48:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4755.38N/00005.51EO233/015/A=034576Bat:4.03V/-94mA
2025-06-17 15:49:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4755.16N/00005.20EO213/009/A=033303Bat:4.03V/-93mA
2025-06-17 15:49:13 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4755.16N/00005.20EO213/009/A=033303Bat:4.03V/-93mA
2025-06-17 15:50:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4755.02N/00004.92EO278/006/A=032048Bat:4.02V/-101mA
2025-06-17 15:50:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4755.02N/00004.92EO278/006/A=032048Bat:4.02V/-101mA
2025-06-17 15:51:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4754.99N/00004.84EO090/004/A=030846Bat:4.02V/-96mA
2025-06-17 15:51:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4754.99N/00004.84EO090/004/A=030846Bat:4.02V/-96mA
2025-06-17 15:52:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4754.94N/00004.80EO233/008/A=029879Bat:4.02V/-95mA
2025-06-17 15:52:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4754.94N/00004.80EO233/008/A=029879Bat:4.02V/-95mA
2025-06-17 15:53:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4754.91N/00004.87EO082/009/A=028755Bat:4.02V/-101mA
2025-06-17 15:53:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4754.91N/00004.87EO082/009/A=028755Bat:4.02V/-101mA
2025-06-17 15:54:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4754.89N/00004.96EO017/014/A=027654Bat:4.02V/-100mA
2025-06-17 15:54:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4754.89N/00004.96EO017/014/A=027654Bat:4.02V/-100mA
2025-06-17 15:55:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4755.05N/00005.03EO336/009/A=026582Bat:4.02V/-96mA
2025-06-17 15:55:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4755.05N/00005.03EO336/009/A=026582Bat:4.02V/-96mA
2025-06-17 15:56:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4755.25N/00005.09EO357/014/A=025671Bat:4.02V/-105mA
2025-06-17 15:56:13 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4755.25N/00005.09EO357/014/A=025671Bat:4.02V/-105mA
2025-06-17 15:57:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4755.42N/00005.17EO347/012/A=024508Bat:4.02V/-99mA
2025-06-17 15:57:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4755.42N/00005.17EO347/012/A=024508Bat:4.02V/-99mA
2025-06-17 15:57:17 CEST: f4kmn-11>APLT00,F5ZLV-4*,qAO,F6KEX-10:!4755.42N/00005.17EO347/012/A=024508Bat:4.02V/-99mA - RSSI:-116dBm SNR:0.00dB
2025-06-17 15:58:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4755.63N/00005.29EO054/014/A=023508Bat:4.02V/-106mA
2025-06-17 15:58:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4755.63N/00005.29EO054/014/A=023508Bat:4.02V/-106mA
2025-06-17 15:59:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F5ZSO-10:!4755.82N/00005.45EO007/016/A=022535Bat:4.02V/-95mA
2025-06-17 15:59:13 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4755.82N/00005.45EO007/016/A=022535Bat:4.02V/-95mA
2025-06-17 16:00:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4756.02N/00005.63EO002/015/A=021534Bat:4.01V/-101mA
2025-06-17 16:00:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4756.02N/00005.63EO002/015/A=021534Bat:4.01V/-101mA
2025-06-17 16:01:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4756.23N/00005.76EO013/012/A=020477Bat:4.01V/-95mA
2025-06-17 16:01:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4756.23N/00005.76EO013/012/A=020477Bat:4.01V/-95mA
2025-06-17 16:02:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4756.41N/00005.93EO056/014/A=019670Bat:4.01V/-98mA
2025-06-17 16:02:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4756.41N/00005.93EO056/014/A=019670Bat:4.01V/-98mA
2025-06-17 16:03:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4756.55N/00006.11EO078/009/A=018801Bat:4.01V/-98mA
2025-06-17 16:03:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4756.55N/00006.11EO078/009/A=018801Bat:4.01V/-98mA
2025-06-17 16:04:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4756.69N/00006.35EO046/011/A=017927Bat:4.01V/-100mA
2025-06-17 16:04:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4756.69N/00006.35EO046/011/A=017927Bat:4.01V/-100mA
2025-06-17 16:05:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4756.73N/00006.59EO070/011/A=017068Bat:4.01V/-96mA
2025-06-17 16:05:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4756.73N/00006.59EO070/011/A=017068Bat:4.01V/-96mA
2025-06-17 16:06:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4756.69N/00006.68EO155/002/A=016499Bat:4.01V/-104mA
2025-06-17 16:06:13 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4756.69N/00006.68EO155/002/A=016499Bat:4.01V/-104mA
2025-06-17 16:07:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F4FWW-10:!4756.66N/00006.70EO011/002/A=015400Bat:4.00V/-103mA
2025-06-17 16:07:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4756.66N/00006.70EO011/002/A=015400Bat:4.00V/-103mA
2025-06-17 16:08:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4756.62N/00006.77EO198/003/A=014563Bat:4.00V/-90mA
2025-06-17 16:08:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4756.62N/00006.77EO198/003/A=014563Bat:4.00V/-90mA
2025-06-17 16:09:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4756.57N/00006.87EO080/003/A=013707Bat:4.00V/-100mA
2025-06-17 16:09:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4756.57N/00006.87EO080/003/A=013707Bat:4.00V/-100mA
2025-06-17 16:10:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F4FWW-10:!4756.49N/00006.96EO067/001/A=012870Bat:4.00V/-101mA
2025-06-17 16:10:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4756.49N/00006.96EO067/001/A=012870Bat:4.00V/-101mA
2025-06-17 16:11:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F6BYJ-10:!4756.40N/00007.12EO105/018/A=012070Bat:4.00V/-95mA
2025-06-17 16:11:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4756.40N/00007.12EO105/018/A=012070Bat:4.00V/-95mA
2025-06-17 16:12:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4756.30N/00007.40EO163/004/A=011264Bat:4.00V/-97mA
2025-06-17 16:12:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4756.30N/00007.40EO163/004/A=011264Bat:4.00V/-97mA
2025-06-17 16:13:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4756.19N/00007.57EO107/006/A=010574Bat:4.00V/-97mA
2025-06-17 16:13:13 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4756.19N/00007.57EO107/006/A=010574Bat:4.00V/-97mA
2025-06-17 16:14:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4756.06N/00007.72EO185/006/A=009795Bat:4.00V/-98mA
2025-06-17 16:14:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4756.06N/00007.72EO185/006/A=009795Bat:4.00V/-98mA
2025-06-17 16:15:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4756.01N/00007.79EO148/003/A=009122Bat:4.00V/-104mA
2025-06-17 16:15:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4756.01N/00007.79EO148/003/A=009122Bat:4.00V/-104mA
2025-06-17 16:16:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4755.90N/00007.93EO117/014/A=008227Bat:4.00V/-105mA
2025-06-17 16:16:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4755.90N/00007.93EO117/014/A=008227Bat:4.00V/-105mA
2025-06-17 16:17:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F1ZFC-10:!4755.82N/00008.08EO116/008/A=007407Bat:4.00V/-102mA
2025-06-17 16:17:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4755.82N/00008.08EO116/008/A=007407Bat:4.00V/-102mA
2025-06-17 16:18:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F5ZZA-10:!4755.73N/00008.11EO240/003/A=006737Bat:4.00V/-100mA
2025-06-17 16:18:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4755.73N/00008.11EO240/003/A=006737Bat:4.00V/-100mA
2025-06-17 16:19:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F5ZZA-10:!4755.67N/00008.05EO195/007/A=006012Bat:4.00V/-105mA
2025-06-17 16:19:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4755.67N/00008.05EO195/007/A=006012Bat:4.00V/-105mA
2025-06-17 16:20:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F5ZZA-10:!4755.62N/00007.94EO256/006/A=005054Bat:4.00V/-100mA
2025-06-17 16:20:13 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4755.62N/00007.94EO256/006/A=005054Bat:4.00V/-100mA
2025-06-17 16:21:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F4DVI-2:!4755.56N/00007.93EO226/004/A=004115Bat:4.00V/-100mA
2025-06-17 16:21:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4755.56N/00007.93EO226/004/A=004115Bat:4.00V/-100mA
2025-06-17 16:22:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAS,f4goh-6:!4755.55N/00007.93EO285/006/A=003081Bat:4.00V/-100mA
2025-06-17 16:22:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4755.55N/00007.93EO285/006/A=003081Bat:4.00V/-100mA
2025-06-17 16:23:13 CEST: f4kmn-11>APLT00,WIDE1-1,qAR,F4DVI-2:!4755.51N/00007.84EO250/009/A=002255Bat:4.00V/-102mA
2025-06-17 16:23:13 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4755.51N/00007.84EO250/009/A=002255Bat:4.00V/-102mA
2025-06-17 16:24:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F4KMN-6:!4755.42N/00007.77EO231/004/A=001644Bat:4.00V/-94mA
2025-06-17 16:24:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4755.42N/00007.77EO231/004/A=001644Bat:4.00V/-94mA
2025-06-17 16:25:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAO,F4KMN-6:!4755.34N/00007.63EO272/006/A=000935Bat:4.00V/-103mA
2025-06-17 16:25:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4755.34N/00007.63EO272/006/A=000935Bat:4.00V/-103mA
2025-06-17 16:26:14 CEST: F4KMN-11>APLT00,WIDE1-1,qAR,F4KMN-2:!4755.27N/00007.53EO270/006/A=000256Bat:4.00V/-101mA
2025-06-17 16:26:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAS,f4goh-6:!4755.27N/00007.53EO270/006/A=000256Bat:4.00V/-101mA
2025-06-17 16:27:14 CEST: f4kmn-11>APLT00,WIDE1-1,qAS,f4goh-6:!4755.27N/00007.52EO011/000/A=000116Bat:3.99V/-99mA
